# eventfire

./: README.md  pom.xml
postman/: eventfire.postman_collection.json
src/main/java/com/admaxim/eventfire/: EventfireApplication.java
src/main/java/com/admaxim/eventfire/config/: Cross.java  MultiReadHttpServletRequest.java  ReadHttpServletRequest.java
src/main/java/com/admaxim/eventfire/pojo/: Imp.java  Partner.java  Role.java  User.java  Video.java
src/main/java/com/admaxim/eventfire/rest/: PartnerFireId.java  PushIdController.java
src/main/java/com/admaxim/eventfire/rtb3/: Bid.java  Deal.java  Domain.java  Ext.java  Item.java  Offer.java  Openrtb.java  Pmp.java  Request.java  Response.java  Seatbid.java  Source.java
src/main/java/com/admaxim/eventfire/validation/: FireVersion.java  GenericGenericValidator.java  IGenericValidator.java  InputType.java  ValidationResult.java  ValidatorService.java
src/main/java/com/admaxim/eventfire/validation/factory/: GenericGenericValidator.java  IGenericValidator.java  ValidatorFactory.java
src/main/resources/: application.properties  application.yml
src/main/resources/schemas/: event_fire-request_v1-0.json  event_fire-response_v1-0.json
src/test/java/com/admaxim/eventfire/: EventfireApplicationTests.java
